#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jan 22 07:14:54 JST 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
