#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jan 25 15:13:41 JST 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
