#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jan 25 12:00:45 JST 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
